<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity"
    android:padding="18dp"
    android:orientation="vertical"
    android:background="@color/light_white">

    <com.denzcoskun.imageslider.ImageSlider
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:iss_auto_cycle="true"
        app:iss_delay="0"
        app:iss_period="6000"
        app:iss_placeholder="@color/black"
        app:iss_error_image="@drawable/visionai"
        android:id="@+id/slider"
        app:iss_corner_radius="20"
        android:layout_margin="10dp"
        tools:ignore="MissingConstraints" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/home_screen"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:textColor="@color/black"
        android:textSize="22sp"
        android:textStyle="bold"
        android:padding="2dp"
        android:layout_marginBottom="15dp"
        />
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
       <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/grey"
        android:padding="5dp">
        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginTop="10dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="5dp"
                android:layout_marginTop="10dp">
                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="70dp"
                    android:layout_marginVertical="5dp"
                    android:src="@drawable/stopwatch"
                    android:padding="4dp"/>
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="80dp"
                    android:id="@+id/camera_button"
                    android:backgroundTint="@color/white"
                    android:text="Real-time"
                    android:paddingStart="8dp"
                    android:textAlignment="viewStart"
                    android:textSize="22sp"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                    />
            </LinearLayout>
        </com.google.android.material.card.MaterialCardView>
           <com.google.android.material.card.MaterialCardView
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               app:cardCornerRadius="10dp"
               android:layout_marginTop="10dp"
               >
               <LinearLayout
                   android:layout_width="match_parent"
                   android:layout_height="wrap_content"
                   android:orientation="horizontal"
                   android:padding="5dp"
                   android:layout_marginTop="10dp">
                   <ImageView
                       android:layout_width="70dp"
                       android:layout_height="70dp"
                       android:src="@drawable/united"
                       android:padding="10dp"/>
                   <Button
                       android:layout_width="match_parent"
                       android:layout_height="80dp"
                       android:text="ABOUT TEAM"
                       android:paddingStart="8dp"
                       android:id="@+id/about_team"
                       android:textAlignment="viewStart"
                       android:textSize="22sp"
                       android:backgroundTint="@color/white"
                       android:textColor="@color/black"
                       android:textAllCaps="true"
                       style="@style/Widget.MaterialComponents.Button.TextButton.Icon"
                       />
               </LinearLayout>
           </com.google.android.material.card.MaterialCardView>
    </LinearLayout>
    </ScrollView>

</LinearLayout>