<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutTeam"
    android:padding="0dp"
    android:orientation="vertical"
    android:background="@color/grey"
    android:layout_gravity="center">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:text="Team SmartSight"
        android:textSize="24sp"
        android:layout_marginTop="10dp"
        android:textColor="@color/black"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:padding="10dp">

        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/sandesh"
                    app:border_width="0dp"
                    app:border_color="#FFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Sandesh Jain"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:layout_marginLeft="10dp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Developer"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/rajat"
                    app:border_width="2dp"
                    app:border_color="#FFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Rajat Bhaskare"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Developer"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/urvashi"
                    app:border_width="2dp"
                    app:border_color="#FFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Urvashi Bansal"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="10dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Content Writer"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/mitali"
                    app:border_width="2dp"
                    app:border_color="#FFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Mitali Gandhi"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="15dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Content Writer"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
        <com.google.android.material.card.MaterialCardView
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="18dp">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <ImageView
                    xmlns:app="http://schemas.android.com/apk/res-auto"
                    android:layout_width="100dp"
                    android:layout_height="140dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginStart="15dp"
                    android:src="@drawable/yomesh"
                    app:border_width="2dp"
                    app:border_color="#FFFF"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="15dp"
                    android:text="Yomesh Jain"
                    android:layout_marginTop="5dp"
                    android:textAlignment="center"
                    android:textSize="14sp"
                    android:textColor="@color/black"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="UI Designer"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:textSize="11sp"
                    android:textAlignment="center"
                    android:textColor="@color/black"
                    />
            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>
    </GridLayout>

</LinearLayout>
</ScrollView>